repositories:
  - name: gitlab  
    url: https://charts.gitlab.io/  

.options: &options
  context: prod
  atomic: true
  timeout: 1200
  max_history: 3

releases:
  - name: gitlab  
    chart: gitlab/gitlab  
    version: 7.2.2  
    namespace: gitlab
    tags: ["gitlab"]
    values:  
    - ./values/prod/gitlab.yaml